FIREBASE_API_KEY=AIzaSyAeYnIoSeivCEmRpclgvrim-MRQljti3ok

FIREBASE_AUTH_DOMAIN=instruapp-6baab.firebaseapp.com
FIREBASE_PROJECT_ID=instruapp-6baab
FIREBASE_STORAGE_BUCKET=instruapp-6baab.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=926409663138
FIREBASE_APP_ID=1:926409663138:web:03170495c4b812ce8f2dfb